<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/frontpage.css">
</head>

<header>
    <img src="/img/salmon.png" width="400">
    <h1>Salmon Cookies</h1>
</header>

<body>

    <div class="storehours">
    <h2>Hours Open</h2>
    <p>6am - 7pm</p>
    <a href="sales.html">Sales Page Here</a>
    </div>

    <div class="contact">
        <h3>Contact Information</h3>
        <p id="email">Salmoncookies@email.com</p>
        <h3>Location</h3>
        <p id="location"> 11111 1st Ave CT. W Seattle, WA</p>
    </div>
</body>
</html>